<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Layout</title>
    <style>
        body,
        html {
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
            display: grid;
            grid-template-columns: 20% auto;
            grid-template-rows: 20% auto 10%;
            grid-template-areas:
                "header header"
                "aside  main"
                "footer footer";
        }

        button {
            background-color: black;
            padding: 4px;
            color: white;
            text-align: center;
            font-size: 16px;
            font-family: 'Raleway', sans-serif;
        }

        a {
            color: black;
            font-size: 16px;
            text-transform: uppercase;
            font-family: 'Raleway', sans-serif;
            font-weight: 200;
        }

        header {
            grid-area: header;
            background-color: #eceff1;
            align-items: center;
        }

        aside {
            background-color: #f5f5f5;
            grid-area: aside;
            display: grid;
            grid-template-rows: 10% 10% 10% auto;
            grid-template-columns: 100%;
            grid-template-areas:
                "todo"
                "user"
                "clear";
            grid-gap: 4em;
            padding: 45px;
        }

        footer {
            background-color: #eceff1;
            grid-area: footer;
            justify-items: center;
            display: grid;
            grid-template-rows: 100%;
            grid-template-columns: 20% 20% 20% auto;
            grid-template-areas:
                "home about contact";
            padding: 25px;

        }
        #delete {
            grid-area: delete;
            background-color: maroon;
        }

        #add {
            grid-area: add;
            width: 15%;
            height: 50px;
            padding: 10px;
            font-weight: bolder;
            font-size: 20px;
        }

        #search {
            grid-area: search;
            font-family: 'Raleway', sans-serif;
            font-weight: 600;
            font-size: 20px;
            border-radius: 5px 5px;
            width: 80%;
            height: 35px;
            padding: 10px;
            margin-left: 5px;
            margin-top: 5px;
        }

        #search::placeholder {
            color: grey;
        }

        .bg-modal {
            background-color: black;
            width: 100%;
            height: 100%;
            position: absolute;
            display: none;
        }

        .modal-contents {
            height: 300px;
            width: 500px;
            background-color: white;
            text-align: center;
            padding: 20px;
            position: relative;
        }

        .modal-contents>input {
            font-family: 'Raleway', sans-serif;
            font-weight: 600;
            font-size: 20px;
            width: 80%;
            height: 35px;
            margin: 30px;
        }

        .modal-contents>button {
            background-color: #5c6bc0;
            width: 15%;
            height: 50px;
            padding: 10px;
            font-weight: bolder;
            font-size: 20px;
        }

        .close {
            font-size: 50px;
        }
    </style>
</head>

<body>

    <div class="bg-modal">
        <div class="modal-contents">

            <div class="close"><i class="fas fa-times"></i></div>
            <input type="text" placeholder="Type here" id="text_in_modal">
            <button id="add_in_modal">Edit</button>

        </div>

    </div>


    <header>
        <img src="C:\Users\cchowdhary\Downloads\assets\logo.png" alt="Logo" width="100px" height="110px">
    </header>
    <aside>
        <button class="sidebar" id="todo">Todo</button>
        <button class="sidebar" id="user">User</button>
        <button class="sidebar" id="clear">Clear</button>
    </aside>
    <main>
        <input type="text" placeholder="Type here" id="search">
        <button id="add">Add Task</button>
        <table id="todo_content"></table>
        </div>
    </main>

    <footer>
        <a href="#/" id="home">Home</a>
        <a href="#" id="about">About</a>
        <a href="#" id="contact">Contact Us</a>

    </footer>
    <script src="js/script.js"></script>

</body>

</html>